# ChartProject

./: ChartProject.sln
ChartProject/ChartProject/: AddItemPage.xaml  AddItemPage.xaml.cs  Album.cs  AlbumDataPage.xaml  AlbumDataPage.xaml.cs  App.xaml  App.xaml.cs  BauxiteMinePage.xaml  BauxiteMinePage.xaml.cs  Chart.xaml  Chart.xaml.cs  ChartExample.xaml  ChartExample.xaml.cs  ChartProject.csproj  CoalBauxiteModel.cs  CoalDateWiseModel.cs  Employee.cs  IAlbumAPI.cs  IFileHelper.cs  IWebAPI.cs  Item.cs  ItemDatabase.cs  MainPage.xaml  MainPage.xaml.cs  MinesChart.xaml  MinesChart.xaml.cs  MinesCoalBauxite.xaml  MinesCoalBauxite.xaml.cs  MinesDatabase.cs  ViewModel.cs
ChartProject/ChartProject.Android/: ChartProject.Android.csproj  FileHelper.cs  MainActivity.cs
ChartProject/ChartProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChartProject/ChartProject.Android/Resources/: Resource.designer.cs
ChartProject/ChartProject.Android/Resources/values/: Strings.xml
ChartProject/ChartProject.iOS/: AppDelegate.cs  ChartProject.iOS.csproj  Info.plist  Main.cs
ChartProject/ChartProject.iOS/Properties/: AssemblyInfo.cs
